{
  "name": "TheRuleBook Flutter Dev",
  "image": "ghcr.io/cirruslabs/flutter:stable",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-extra/features/claude-code:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter",
        "Nash.awesome-flutter-snippets",
        "alexisvt.flutter-snippets",
        "usernamehw.errorlens",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "dart.flutterSdkPath": "/sdks/flutter",
        "dart.lineLength": 120,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        },
        "dart.debugExternalPackageLibraries": true,
        "dart.debugSdkLibraries": false,
        "[dart]": {
          "editor.formatOnSave": true,
          "editor.formatOnType": true,
          "editor.rulers": [
            120
          ],
          "editor.selectionHighlight": false,
          "editor.suggest.snippetsPreventQuickSuggestions": false,
          "editor.suggestSelection": "first",
          "editor.tabCompletion": "onlySnippets",
          "editor.wordBasedSuggestions": "off"
        }
      }
    }
  },
  "forwardPorts": [
    8080
  ],
  "postCreateCommand": "flutter doctor && flutter pub get",
  "postStartCommand": "echo 'export PS1=\"\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ \"' >> ~/.bashrc && echo 'alias ls=\"ls --color=auto\"' >> ~/.bashrc && echo 'alias grep=\"grep --color=auto\"' >> ~/.bashrc",
  "remoteUser": "root",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ],
  "runArgs": [
    "--network=host"
  ]
}